python main.py --train_lst=train.txt \
	--image_height=60 \
	--image_width=352 \
	--image_channel=1 \
	--max_stepsize=64 \
	--num_hidden=128 \
	--log_dir=./log/train \
	--num_gpus=1 \
	--mode=train \
	--val_dir=val.txt \
	--batch_size=128 \
	--restore=False
